Port = 8080
CORS_ORIGIN=*
Mongo_URI = mongodb+srv://Gaurav:Gaurav5500@gaurav.357rz.mongodb.net
// my presonal tokens is diffrent
ACCESS_TOKEN_SECRET = this is access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = this is our refresh_token_secret
REFRESH_TOKEN_EXPIRY = 15d